# MvvMarvel

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/android/victorcs/mvvmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/android/victorcs/mvvmarvel/: App.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/: Constants.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/entity/: BaseApiResponse.kt  Character.kt  CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/extensions/: StringExtensions.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/mappers/: CharacterMapper.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/model/: BaseApiResponse.kt  Character.kt  CharacterResponse.kt  Comics.kt  ComicsResponse.kt  Events.kt  GenericItem.kt  GenericItemResponse.kt  GenericList.kt  GenericListResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  ThumbnailResponse.kt  Url.kt  UrlResponse.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/model/error/: ErrorModel.kt  ErrorStatus.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/remote/: ApiService.kt  CloudErrorMapper.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/remote/base/: DefaultIfNullFactory.kt  MoshiBuilder.kt  RetrofitConfig.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/remote/base/extensions/: CoroutinesExtension.kt  LiveDataExtensions.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/source/local/: MvvmDatabase.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/source/local/converter/: CharacterConverter.kt  GenericItemConverter.kt  UrlConverter.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/source/local/converters/: ComicsConverters.kt  GenericItemConverters.kt  UrlConverters.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/source/local/dao/: CharacterDao.kt  ComicsDao.kt  GenericItemDao.kt  GenericListDao.kt  ThumbnailDao.kt  UrlDao.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/data/source/remote/: BaseRemoteRepository.kt  CharacterRepository.kt  RemoteRepository.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/di/: ApiModule.kt  AppComponent.kt  AppInitialization.kt  MapperModule.kt  ModuleInitializer.kt  ModulesInitialization.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/domain/mapper/: DomainMapper.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/domain/model/: ApiResponse.kt  Character.kt  CharacterDto.kt  Comics.kt  ComicsDto.kt  Data.kt  Events.kt  EventsDto.kt  GenericItem.kt  GenericItemDto.kt  GenericList.kt  GenericListDto.kt  Result.kt  Series.kt  SeriesDto.kt  Stories.kt  StoriesDto.kt  Thumbnail.kt  ThumbnailDto.kt  Url.kt  UrlDto.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/domain/repository/: ICharacterRepository.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/: MainActivity.kt  NavigationController.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/base/: BaseViewModel.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/character/: CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersComposeAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/compose/theme/: ConstantDimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/screen/: CharactersScreen.kt
app/src/main/java/br/com/android/victorcs/mvvmarvel/presentation/utils/: Constants.kt  ImageVariantSizeEnum.kt  WebViewClientHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_list_character.xml  view_error.xml  view_loading.xml
app/src/main/res/navigation/: marvel_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/android/victorcs/mvvmarvel/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: versions.gradle
data/: build.gradle
data/src/androidTest/java/br/com/victorcs/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/br/com/victorcs/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
