buildscript {
    apply from: "$rootDir/core/versions.gradle"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath deps.classpath.gradle
        classpath deps.classpath.kotlin
        classpath deps.classpath.detetk
        classpath deps.classpath.jacoco
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
