ext.versions = [
        kotlin           : '1.3.41',
        retrofit         : '2.6.0',
        okhttp           : '3.8.1',
        room             : '2.2.4',
        spek             : '2.0.7',
        junit5Runner     : '0.2.2',
        androidJunit5    : '1.3.2.0',
        jacoco           : '0.8.2',
        dagger           : '2.26',
        minSdkVersion    : 21,
        targetSdkVersion : 29,
        compileSdkVersion: 29,
        buildToolsVersion: "29.0.3",
        versionName      : "1.0",
        versionCode      : 1,
        supportLibrary   : '1.2.0',
        rxbinding        : '3.0.0-alpha2',
        glide            : '4.11.0'
]

ext.deps = [
        'kotlin'    : [
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                jdk    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
                jdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                test   : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],

        'androidx'  : [
                appcompat       : "androidx.appcompat:appcompat:1.1.0",
                cardview        : 'androidx.cardview:cardview:1.0.0',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                core            : "androidx.core:core-ktx:${versions.supportLibrary}",
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                design          : "com.google.android.material:material:${versions.supportLibrary}",

                multidex        : 'androidx.multidex:multidex:2.0.1',

                test            : [
                        runner  : "androidx.test:runner:1.1.2-alpha01",
                        espresso: "androidx.test.espresso:espresso-core:3.2.0"
                ],

                room            : [
                        compiler: "androidx.room:room-compiler:${versions.room}",
                        runtime : "androidx.room:room-runtime:${versions.room}",
                        rxjava2 : "androidx.room:room-rxjava2:${versions.room}",
                        coroutines : "androidx.room:room-ktx:${versions.room}",
                        testing : "androidx.room:room-testing:${versions.room}"
                ]
        ],

        'google'    : [
                gson    : 'com.google.code.gson:gson:2.8.6',
                sevices : "com.google.gms:google-services:4.3.0",
        ],

        'retrofit'  : [
                core     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                converter: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                adapter  : 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
        ],

        'okhttp'    : [
                core   : "com.squareup.okhttp3:okhttp:${versions.okhttp}",
                logging: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
        ],

        'joda'      : "net.danlew:android.joda:2.9.9.1",

        // Log
        'timber'    : 'com.jakewharton.timber:timber:4.7.1',

        'coroutines'        : [
                core            : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1',
                android         : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
        ],

        'dagger'      : [
                dagger          : "com.google.dagger:dagger:${versions.dagger}",
                android         : "com.google.dagger:dagger-android:${versions.dagger}",
                support         : "com.google.dagger:dagger-android-support:${versions.dagger}",
                compiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
                processor       : "com.google.dagger:dagger-android-processor:${versions.dagger}"
        ],

        'test'      : [

                junit: [
                        junit: "junit:junit:4.12",
                        ext: "androidx.test.ext:junit:1.1.1"
                ],

                mannodermaus: [
                        runner: "de.mannodermaus.junit5:android-instrumentation-test-runner:${versions.junit5Runner}",
                        junit : "de.mannodermaus.gradle.plugins:android-junit5:${versions.androidJunit5}"
                ],
                jacoco      : "org.jacoco:org.jacoco.core:${versions.jacoco}",

                spek        : [
                        dsl   : "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                        runner: "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
                ],
                mockito     : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-alpha01"
        ],

        'glide'     : [
                'core'               : "com.github.bumptech.glide:glide:${versions.glide}",
                'annotationProcessor': "com.github.bumptech.glide:compiler:${versions.glide}"
        ]
]