def version = [:]
version.compileSdk = 33
version.versionCode = 1
version.versionName = '1.0'
version.minSdk = 21
version.targetSdk = 33
version.coil = '2.4.0'
version.gradle = '7.1.3'
version.kotlin = '1.7.20'
version.lifecycle = '2.5.0'
version.lifecycle_2 = '2.5.1'
version.compose_version = '1.4.2'
version.activity_compose = '1.3.1'
version.material_version = '1.0.0-alpha11'
version.lifecycle_compose = '2.3.1'
version.lifecycle_compose_runtime = '2.6.1'
version.multidex = '1.0.3'
version.material = "1.4.0"
version.navigation = "2.5.3"
version.okhttp = "4.9.2"
version.retrofit = '2.9.0'
version.moshi = '1.14.0'
version.timber = "5.0.1"
version.jacoco = '0.8.7'
version.detekt = '1.10.0'
version.coreKtx = '1.6.0'
version.hilt = '2.45'
version.hilt_compiler = '1.0.0'
version.navigation_compose = '2.5.3'

def androidx = [:]
androidx.core_ktx = "androidx.core:core-ktx:$version.coreKtx"
androidx.activity_compose = "androidx.activity:activity-compose:$version.activity_compose"
androidx.compose_ui = "androidx.compose.ui:ui:$version.compose_version"
androidx.compose_tooling = "androidx.compose.ui:ui-tooling-preview:$version.compose_version"
androidx.compose_ui_tooling = "androidx.compose.ui:ui-tooling:$version.compose_version"
androidx.manifest = "androidx.compose.ui:ui-test-manifest:$version.compose_version"
androidx.material3 = "androidx.compose.material3:material3:$version.material_version"
androidx.lifecycle_compose = "androidx.lifecycle:lifecycle-runtime-compose:$version.lifecycle_compose_runtime"
androidx.lifecycle_viewmodel_compose = "androidx.lifecycle:lifecycle-viewmodel-compose:$version.lifecycle_2"
androidx.lifecycle_process = "androidx.lifecycle:lifecycle-process:$version.lifecycle_2"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$version.lifecycle"
androidx.lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.lifecycle_2"
androidx.navigation_compose = "androidx.navigation:navigation-compose:$version.navigation_compose"

def classpath = [:]
classpath.gradle = "com.android.tools.build:gradle:$version.gradle"
classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
classpath.jacoco = "org.jacoco:org.jacoco.core:$version.jacoco"
classpath.detetk = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$version.detekt"
classpath.hilt = "com.google.dagger:hilt-android-gradle-plugin:$version.hilt"

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$version.hilt"
hilt.compiler_android = "com.google.dagger:hilt-android-compiler:$version.hilt"
hilt.compiler = "androidx.hilt:hilt-compiler:$version.hilt_compiler"
hilt.hilt_navigation = "androidx.hilt:hilt-navigation-compose:$version.hilt_compiler"

def coil = [:]
coil.compose = "io.coil-kt:coil-compose:$version.coil"

def material = [:]
material.runtime = "com.google.android.material:material:$version.material"

def support = [:]
support.multidex = "com.android.support:multidex:$version.multidex"

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$version.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$version.okhttp"

def others = [:]
others.timber = "com.jakewharton.timber:timber:$version.timber"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$version.retrofit"
retrofit.converter_moshi = "com.squareup.retrofit2:converter-moshi:$version.retrofit"

def moshi = [:]
moshi.moshi =  "com.squareup.moshi:moshi:$version.moshi"
moshi.runtime =  "com.squareup.moshi:moshi-kotlin:$version.moshi"
moshi.adapters =  "com.squareup.moshi:moshi-adapters:$version.moshi"

def dependencies = [:]
dependencies.androidx = androidx
dependencies.classpath = classpath
dependencies.coil = coil
dependencies.material = material
dependencies.okhttp = okhttp
dependencies.others = others
dependencies.support = support
dependencies.retrofit = retrofit
dependencies.moshi = moshi
dependencies.version = version
dependencies.hilt = hilt

ext.deps = dependencies

def version_tests = [:]
version_tests.junit_version = '4.13.2'
version_tests.junit_ext_version = '1.1.5'
version_tests.junit_espresso_version = '3.5.1'
version_tests.junit_espresso = '1.4.2'

def tests = [:]
tests.junit = "junit:junit:$version_tests.junit_version"
tests.junit_ext = "androidx.test.ext:junit:$version_tests.junit_ext_version"
tests.expresso_core = "androidx.test.espresso:espresso-core:$version_tests.junit_espresso_version"
tests.junit4 = "androidx.compose.ui:ui-test-junit4:$version_tests.junit_espresso"
tests.navigation_test = "androidx.navigation:navigation-testing:$version.navigation"

ext.deps_tests = tests
