plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/core/versions.gradle"

android {
    compileSdkVersion deps.version.compileSdk

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "br.com.android.victorcs.mvvmarvel"
        minSdkVersion deps.version.minSdk
        targetSdkVersion deps.version.targetSdk
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL_BASE", properties.getProperty("default.api_url_base")
        buildConfigField "String", "API_KEY", properties.getProperty("default.public_key")
        buildConfigField "String", "API_TS", properties.getProperty("default.ts")
        buildConfigField "String", "API_HASH", properties.getProperty("default.hash")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}


dependencies {

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.lifecycle
    implementation deps.androidx.lifecycle_viewmodel_compose
    implementation deps.androidx.lifecycle_process
    implementation deps.androidx.lifecycle_livedata
    implementation deps.androidx.recyclerview
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.lifecycle_viewmodel_ktx

    implementation deps.material.runtime

    implementation deps.support.card_view
    implementation deps.support.multidex

    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi

    implementation deps.moshi.runtime
    implementation deps.moshi.adapters

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    implementation deps.others.timber

    implementation deps.glide.runtime
    implementation deps.glide.compiler

    implementation deps.coil.compose

    implementation(platform(deps.compose.bom))
    androidTestImplementation( platform(deps.compose.bom))

    implementation deps.compose.runtime
    implementation deps.compose.ui
    implementation deps.compose.foundation
    implementation deps.compose.layout
    implementation deps.compose.material
    implementation deps.compose.runtime
    implementation deps.compose.ui_tooling
    implementation deps.compose.accompanist

    androidTestImplementation deps_tests.junit
    androidTestImplementation deps_tests.expresso

}

kapt {
    correctErrorTypes = true
}