plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/core/versions.gradle"
apply from: "../config/detekt/detekt.gradle"

android {
    compileSdkVersion deps.version.compileSdk

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "br.com.android.victorcs.mvvmarvel"
        minSdkVersion deps.version.minSdk
        targetSdkVersion deps.version.targetSdk
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL_BASE", properties.getProperty("default.api_url_base")
        buildConfigField "String", "API_KEY", properties.getProperty("default.public_key")
        buildConfigField "String", "API_TS", properties.getProperty("default.ts")
        buildConfigField "String", "API_HASH", properties.getProperty("default.hash")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    implementation deps.hilt.android
    implementation deps.hilt.hilt_navigation
    kapt deps.hilt.compiler
    kapt deps.hilt.compiler_android

    implementation deps.androidx.core_ktx
    implementation deps.androidx.activity_compose
    implementation deps.androidx.compose_ui
    implementation deps.androidx.compose_tooling
    debugImplementation deps.androidx.compose_ui_tooling
    debugImplementation deps.androidx.manifest
    implementation deps.androidx.material3
    implementation deps.androidx.lifecycle_compose
    implementation deps.androidx.navigation_compose


    implementation deps.androidx.lifecycle_viewmodel_compose
    implementation deps.androidx.lifecycle_process
    implementation deps.androidx.lifecycle_livedata
    implementation deps.androidx.lifecycle_viewmodel_ktx

    implementation deps.material.runtime

    implementation deps.support.multidex

    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi

    implementation deps.moshi.moshi
    implementation deps.moshi.runtime
    implementation deps.moshi.adapters

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    implementation deps.others.timber

    implementation deps.coil.compose

//    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.23.3")

    testImplementation deps_tests.junit
    androidTestImplementation deps_tests.junit4
    androidTestImplementation deps_tests.junit_ext
    androidTestImplementation deps_tests.expresso_core
    androidTestImplementation deps_tests.navigation_test
}

kapt {
    correctErrorTypes = true
}
