plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.dagger.hilt.android'
}

apply from: "$rootDir/core/versions.gradle"

android {
    compileSdkVersion deps.version.compileSdk

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    defaultConfig {
        applicationId "br.com.android.victorcs.mvvmarvel"
        minSdkVersion deps.version.minSdk
        targetSdkVersion deps.version.targetSdk
        versionCode deps.version.versionCode
        versionName deps.version.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_URL_BASE", properties.getProperty("default.api_url_base")
        buildConfigField "String", "API_KEY", properties.getProperty("default.public_key")
        buildConfigField "String", "API_TS", properties.getProperty("default.ts")
        buildConfigField "String", "API_HASH", properties.getProperty("default.hash")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.lifecycle
    implementation deps.androidx.lifecycle_viewmodel_compose
    implementation deps.androidx.lifecycle_process
    implementation deps.androidx.lifecycle_livedata
    implementation deps.androidx.recyclerview
    implementation deps.androidx.navigation_fragment
    implementation deps.androidx.navigation_ui
    implementation deps.androidx.lifecycle_viewmodel_ktx

    implementation deps.material.runtime

    implementation deps.support.card_view
    implementation deps.support.multidex

    implementation deps.retrofit.runtime
    implementation deps.retrofit.converter_moshi

    implementation deps.moshi.runtime
    implementation deps.moshi.adapters

    implementation deps.okhttp.runtime
    implementation deps.okhttp.logging

    implementation deps.others.timber

    implementation deps.glide.runtime
    implementation deps.glide.compiler

    androidTestImplementation deps_tests.junit
    androidTestImplementation deps_tests.expresso

}

kapt {
    correctErrorTypes = true
}