apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.jdk
    implementation deps.androidx.appcompat
    implementation deps.androidx.core

    implementation deps.retrofit.core
    implementation deps.retrofit.converter
    implementation deps.retrofit.adapter

    implementation deps.okhttp.core
    implementation deps.okhttp.logging
    implementation deps.google.gson

    implementation  deps.dagger.dagger
    implementation  deps.dagger.android
    implementation  deps.dagger.support
    kapt  deps.dagger.compiler
    kapt  deps.dagger.processor
    kapt  deps.dagger.support

    implementation  deps.coroutines.core
    implementation  deps.coroutines.android

    testImplementation deps.test.junit.junit
    androidTestImplementation deps.test.junit.ext
    implementation deps.androidx.test.espresso
}
