<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marvel_navigation"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="br.com.android.victorcs.mvvmarvel.presentation.character.CharactersFragment"
        android:label="@string/characters_label"
        tools:layout="@layout/fragment_characters">

        <action
            android:id="@+id/action_departmentListFragment_to_departmentDetailFragment"
            app:destination="@id/characterDetailsFragment"
            app:enterAnim="@anim/slide_to_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_to_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="br.com.android.victorcs.mvvmarvel.presentation.character.CharacterDetailsFragment"
        android:label="{characterName}"
        tools:layout="@layout/fragment_character_details">

        <argument
            android:name="characterName"
            android:defaultValue="Detalhes do personagem"
            app:argType="string" />

    </fragment>
</navigation>